% Auto-generated by code/scripts/run_entry_subsidy.jl
% Region-3 entry-subsidy grid sweep (sovereign funding accounting).
% Grid ψ/φ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]; K = 5000 markets per ψ; CRN seed = 20260424.
\newcommand{\EntrySubsidyNMarkets}{5000}
\newcommand{\EntrySubsidySeed}{20260424}
\newcommand{\EntrySubsidyKappaHat}{0.3002}
\newcommand{\EntrySubsidyPhiHat}{0.1777}
\newcommand{\EntrySubsidyGammaHat}{0.1500}
\newcommand{\EntrySubsidyGridLength}{6}
\newcommand{\EntrySubsidyMaxFrac}{0.50}
\newcommand{\EntrySubsidyMaxPsi}{0.0888}
% Baseline (ψ = 0) per-region entry rate
\newcommand{\EntrySubsidyBaseEnterROne}{0.5562}
\newcommand{\EntrySubsidyBaseEnterRTwo}{0.5801}
\newcommand{\EntrySubsidyBaseEnterRThree}{0.5792}
% Headline ψ = ψ_max per-region entry rate
\newcommand{\EntrySubsidyMaxEnterROne}{0.5548}
\newcommand{\EntrySubsidyMaxEnterRTwo}{0.5796}
\newcommand{\EntrySubsidyMaxEnterRThree}{0.6180}
\newcommand{\EntrySubsidyMaxEnterPctROne}{-0.24}
\newcommand{\EntrySubsidyMaxEnterPctRTwo}{-0.08}
\newcommand{\EntrySubsidyMaxEnterPctRThree}{+6.71}
% Headline ψ welfare deltas (absolute and percent)
\newcommand{\EntrySubsidyMaxDWROne}{-0.0016}
\newcommand{\EntrySubsidyMaxDWRTwo}{-0.0011}
\newcommand{\EntrySubsidyMaxDWRThree}{+0.0031}
\newcommand{\EntrySubsidyMaxDWTotal}{+0.0003}
\newcommand{\EntrySubsidyMaxDWPctTotal}{+0.01}
\newcommand{\EntrySubsidyMaxDWPctROne}{-0.07}
\newcommand{\EntrySubsidyMaxDWPctRTwo}{-0.05}
\newcommand{\EntrySubsidyMaxDWPctRThree}{+0.14}
% Government outlay at headline ψ (per market)
\newcommand{\EntrySubsidyMaxGovOutlay}{0.0254}
% Welfare-maximising grid point
\newcommand{\EntrySubsidyOptimumFrac}{0.50}
\newcommand{\EntrySubsidyOptimumDWTotal}{+0.0003}
\newcommand{\EntrySubsidyOptimumDWPct}{+0.01}
