% Auto-generated by code/scripts/estimate.jl
\newcommand{\InnovCostTrue}{0.3000}
\newcommand{\InnovCostHat}{0.3056}
\newcommand{\InnovCostSe}{0.0416}
\newcommand{\EntryCostTrue}{0.3000}
\newcommand{\EntryCostHat}{0.2687}
\newcommand{\EntryCostSe}{0.0410}
\newcommand{\SpilloverOneTrue}{0.1500}
\newcommand{\SpilloverOneHat}{0.1500}
\newcommand{\SpilloverTwoTrue}{0.1500}
\newcommand{\SpilloverTwoHat}{0.1500}
\newcommand{\SpilloverThreeTrue}{0.1500}
\newcommand{\SpilloverThreeHat}{0.1500}
\newcommand{\NlsSsr}{6.36e-14}
\newcommand{\LogLikHat}{-1844.227}
\newcommand{\NumMarkets}{500}
