% Auto-generated by code/scripts/estimate.jl
\newcommand{\InnovCostTrue}{0.3000}
\newcommand{\InnovCostHat}{0.3470}
\newcommand{\InnovCostSe}{0.0773}
\newcommand{\EntryCostTrue}{0.2000}
\newcommand{\EntryCostHat}{0.2307}
\newcommand{\EntryCostSe}{0.0545}
\newcommand{\SpilloverOneTrue}{0.0500}
\newcommand{\SpilloverOneHat}{0.0500}
\newcommand{\SpilloverTwoTrue}{0.0500}
\newcommand{\SpilloverTwoHat}{0.0500}
\newcommand{\SpilloverThreeTrue}{0.0500}
\newcommand{\SpilloverThreeHat}{0.0500}
\newcommand{\NlsSsr}{1.29e-13}
\newcommand{\LogLikHat}{-3181.381}
\newcommand{\NumMarkets}{500}
