% Auto-generated by code/scripts/estimate.jl
\newcommand{\InnovCostTrue}{0.2000}
\newcommand{\InnovCostHat}{0.2193}
\newcommand{\InnovCostSe}{0.0402}
\newcommand{\EntryCostTrue}{0.2000}
\newcommand{\EntryCostHat}{0.1810}
\newcommand{\EntryCostSe}{0.0403}
\newcommand{\SpilloverOneTrue}{0.1500}
\newcommand{\SpilloverOneHat}{0.1500}
\newcommand{\SpilloverTwoTrue}{0.1500}
\newcommand{\SpilloverTwoHat}{0.1500}
\newcommand{\SpilloverThreeTrue}{0.1500}
\newcommand{\SpilloverThreeHat}{0.1500}
\newcommand{\NlsSsr}{4.24e-13}
\newcommand{\LogLikHat}{-1852.123}
\newcommand{\NumMarkets}{500}
