% Auto-generated by code/scripts/estimate.jl
\newcommand{\InnovCostTrue}{0.3000}
\newcommand{\InnovCostHat}{0.2849}
\newcommand{\InnovCostSe}{0.0815}
\newcommand{\EntryCostTrue}{0.2000}
\newcommand{\EntryCostHat}{0.1635}
\newcommand{\EntryCostSe}{0.0792}
\newcommand{\SpilloverOneTrue}{0.0500}
\newcommand{\SpilloverOneHat}{0.0500}
\newcommand{\SpilloverTwoTrue}{0.0500}
\newcommand{\SpilloverTwoHat}{0.0500}
\newcommand{\SpilloverThreeTrue}{0.0500}
\newcommand{\SpilloverThreeHat}{0.0500}
\newcommand{\NlsSsr}{1.34e-13}
\newcommand{\LogLikHat}{-2079.207}
\newcommand{\NumMarkets}{500}
