% Auto-generated by code/scripts/run_joint_subsidy.jl
% Joint region-3 (innovation × entry) subsidy grid sweep.
% τ/κ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]; ψ/φ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]; K = 5000; CRN seed = 20260424.
\newcommand{\JointSubsidyNMarkets}{5000}
\newcommand{\JointSubsidySeed}{20260424}
\newcommand{\JointSubsidyGridLengthTau}{11}
\newcommand{\JointSubsidyGridLengthPsi}{11}
\newcommand{\JointSubsidyOptTauFrac}{0.30}
\newcommand{\JointSubsidyOptPsiFrac}{0.70}
\newcommand{\JointSubsidyOptTau}{0.0658}
\newcommand{\JointSubsidyOptPsi}{0.1267}
\newcommand{\JointSubsidyOptDWTotal}{+0.0008}
\newcommand{\JointSubsidyOptDWPct}{+0.01}
\newcommand{\JointSubsidyOptDWPctROne}{-0.13}
\newcommand{\JointSubsidyOptDWPctRTwo}{-0.11}
\newcommand{\JointSubsidyOptDWPctRThree}{+0.28}
% Corner cells (innov-only at largest τ; entry-only at largest ψ; both at max)
\newcommand{\JointSubsidyInnovOnlyMaxDWPct}{-0.02}
\newcommand{\JointSubsidyEntryOnlyMaxDWPct}{+0.00}
\newcommand{\JointSubsidyBothMaxDWPct}{-0.00}
% Region-3 welfare-max cell
\newcommand{\JointSubsidyROptTauFrac}{1.00}
\newcommand{\JointSubsidyROptPsiFrac}{1.00}
\newcommand{\JointSubsidyROptDWPctRThree}{+0.51}
% No-agglomeration counterfactual: γ = (0, 0, 0).
\newcommand{\JointSubsidyNoAgglomOptTauFrac}{0.00}
\newcommand{\JointSubsidyNoAgglomOptPsiFrac}{0.00}
\newcommand{\JointSubsidyNoAgglomOptTau}{0.0000}
\newcommand{\JointSubsidyNoAgglomOptPsi}{0.0000}
\newcommand{\JointSubsidyNoAgglomOptDWTotal}{+0.0000}
\newcommand{\JointSubsidyNoAgglomOptDWPct}{+0.00}
% Corner cells under γ = 0
\newcommand{\JointSubsidyNoAgglomInnovOnlyMaxDWPct}{-0.13}
\newcommand{\JointSubsidyNoAgglomEntryOnlyMaxDWPct}{-0.06}
\newcommand{\JointSubsidyNoAgglomBothMaxDWPct}{-0.19}
