% Auto-generated by code/scripts/run_joint_subsidy.jl
% Joint region-3 (innovation × entry) subsidy grid sweep.
% τ/κ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]; ψ/φ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]; K = 5000; CRN seed = 20260424.
\newcommand{\JointSubsidyNMarkets}{5000}
\newcommand{\JointSubsidySeed}{20260424}
\newcommand{\JointSubsidyGridLengthTau}{11}
\newcommand{\JointSubsidyGridLengthPsi}{11}
\newcommand{\JointSubsidyOptTauFrac}{0.00}
\newcommand{\JointSubsidyOptPsiFrac}{0.70}
\newcommand{\JointSubsidyOptTau}{0.0000}
\newcommand{\JointSubsidyOptPsi}{0.1244}
\newcommand{\JointSubsidyOptDWTotal}{+0.0008}
\newcommand{\JointSubsidyOptDWPct}{+0.01}
\newcommand{\JointSubsidyOptDWPctROne}{-0.09}
\newcommand{\JointSubsidyOptDWPctRTwo}{-0.08}
\newcommand{\JointSubsidyOptDWPctRThree}{+0.20}
% Corner cells (innov-only at largest τ; entry-only at largest ψ; both at max)
\newcommand{\JointSubsidyInnovOnlyMaxDWPct}{-0.09}
\newcommand{\JointSubsidyEntryOnlyMaxDWPct}{+0.01}
\newcommand{\JointSubsidyBothMaxDWPct}{-0.08}
% Region-3 welfare-max cell
\newcommand{\JointSubsidyROptTauFrac}{0.60}
\newcommand{\JointSubsidyROptPsiFrac}{1.00}
\newcommand{\JointSubsidyROptDWPctRThree}{+0.37}
