% Auto-generated by code/scripts/run_joint_subsidy.jl
% Joint region-3 (innovation × entry) subsidy grid sweep.
% τ/κ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]; ψ/φ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]; K = 5000; CRN seed = 20260424.
\newcommand{\JointSubsidyNMarkets}{5000}
\newcommand{\JointSubsidySeed}{20260424}
\newcommand{\JointSubsidyGridLengthTau}{6}
\newcommand{\JointSubsidyGridLengthPsi}{6}
\newcommand{\JointSubsidyOptTauFrac}{0.10}
\newcommand{\JointSubsidyOptPsiFrac}{0.20}
\newcommand{\JointSubsidyOptTau}{0.0219}
\newcommand{\JointSubsidyOptPsi}{0.0362}
\newcommand{\JointSubsidyOptDWTotal}{+0.0004}
\newcommand{\JointSubsidyOptDWPct}{+0.01}
\newcommand{\JointSubsidyOptDWPctROne}{-0.04}
\newcommand{\JointSubsidyOptDWPctRTwo}{-0.03}
\newcommand{\JointSubsidyOptDWPctRThree}{+0.10}
% Corner cells (innov-only at largest τ; entry-only at largest ψ; both at max)
\newcommand{\JointSubsidyInnovOnlyMaxDWPct}{+0.00}
\newcommand{\JointSubsidyEntryOnlyMaxDWPct}{+0.00}
\newcommand{\JointSubsidyBothMaxDWPct}{+0.00}
% Region-3 welfare-max cell
\newcommand{\JointSubsidyROptTauFrac}{0.50}
\newcommand{\JointSubsidyROptPsiFrac}{0.50}
\newcommand{\JointSubsidyROptDWPctRThree}{+0.27}
% No-agglomeration counterfactual: γ = (0, 0, 0).
\newcommand{\JointSubsidyNoAgglomOptTauFrac}{0.00}
\newcommand{\JointSubsidyNoAgglomOptPsiFrac}{0.00}
\newcommand{\JointSubsidyNoAgglomOptTau}{0.0000}
\newcommand{\JointSubsidyNoAgglomOptPsi}{0.0000}
\newcommand{\JointSubsidyNoAgglomOptDWTotal}{+0.0000}
\newcommand{\JointSubsidyNoAgglomOptDWPct}{+0.00}
% Corner cells under γ = 0
\newcommand{\JointSubsidyNoAgglomInnovOnlyMaxDWPct}{-0.06}
\newcommand{\JointSubsidyNoAgglomEntryOnlyMaxDWPct}{-0.03}
\newcommand{\JointSubsidyNoAgglomBothMaxDWPct}{-0.09}
