% Auto-generated by code/scripts/run_merger.jl
% EU–US alliance counterfactual (blocs = (1,1,2)) vs baseline (blocs = (1,2,3))
% K = 5000 markets, common-random-numbers seed = 20260424
\newcommand{\MergerNMarkets}{5000}
\newcommand{\MergerSeed}{20260424}
\newcommand{\MergerKappaHat}{0.2849}
\newcommand{\MergerPhiHat}{0.1635}
\newcommand{\MergerGammaHat}{0.0500}
% Per-region innovation rate
\newcommand{\MergerInnovBaselineROne}{0.3480}
\newcommand{\MergerInnovBaselineRTwo}{0.3465}
\newcommand{\MergerInnovBaselineRThree}{0.3485}
\newcommand{\MergerInnovAllianceROne}{0.3502}
\newcommand{\MergerInnovAllianceRTwo}{0.3504}
\newcommand{\MergerInnovAllianceRThree}{0.3449}
\newcommand{\MergerInnovDeltaROne}{+0.0023}
\newcommand{\MergerInnovDeltaRTwo}{+0.0039}
\newcommand{\MergerInnovDeltaRThree}{-0.0035}
% Per-region welfare
\newcommand{\MergerWelfBaselineROne}{1.8431}
\newcommand{\MergerWelfBaselineRTwo}{1.8435}
\newcommand{\MergerWelfBaselineRThree}{1.8715}
\newcommand{\MergerWelfAllianceROne}{1.8874}
\newcommand{\MergerWelfAllianceRTwo}{1.8889}
\newcommand{\MergerWelfAllianceRThree}{1.8742}
\newcommand{\MergerWelfDeltaROne}{+0.0443}
\newcommand{\MergerWelfDeltaRTwo}{+0.0453}
\newcommand{\MergerWelfDeltaRThree}{+0.0027}
\newcommand{\MergerWelfDeltaTotal}{+0.0923}
