% Auto-generated by code/scripts/run_merger.jl
% EU–US alliance counterfactual (blocs = (1,1,2)) vs baseline (blocs = (1,2,3))
% K = 5000 markets, common-random-numbers seed = 20260424
\newcommand{\MergerNMarkets}{5000}
\newcommand{\MergerSeed}{20260424}
\newcommand{\MergerKappaHat}{0.3056}
\newcommand{\MergerPhiHat}{0.2687}
\newcommand{\MergerGammaHat}{0.1500}
% Per-region innovation rate
\newcommand{\MergerInnovBaselineROne}{0.3520}
\newcommand{\MergerInnovBaselineRTwo}{0.3487}
\newcommand{\MergerInnovBaselineRThree}{0.3524}
\newcommand{\MergerInnovAllianceROne}{0.3701}
\newcommand{\MergerInnovAllianceRTwo}{0.3646}
\newcommand{\MergerInnovAllianceRThree}{0.3401}
\newcommand{\MergerInnovDeltaROne}{+0.0181}
\newcommand{\MergerInnovDeltaRTwo}{+0.0159}
\newcommand{\MergerInnovDeltaRThree}{-0.0124}
% Per-region innovation rate, percent change relative to baseline
\newcommand{\MergerInnovPctROne}{+5.14}
\newcommand{\MergerInnovPctRTwo}{+4.56}
\newcommand{\MergerInnovPctRThree}{-3.50}
% Per-region entry rate, percent change relative to baseline
\newcommand{\MergerEnterPctROne}{+3.43}
\newcommand{\MergerEnterPctRTwo}{+2.77}
\newcommand{\MergerEnterPctRThree}{-3.75}
% Per-region welfare
\newcommand{\MergerWelfBaselineROne}{2.1131}
\newcommand{\MergerWelfBaselineRTwo}{2.1058}
\newcommand{\MergerWelfBaselineRThree}{2.1368}
\newcommand{\MergerWelfAllianceROne}{2.2495}
\newcommand{\MergerWelfAllianceRTwo}{2.2429}
\newcommand{\MergerWelfAllianceRThree}{2.1379}
\newcommand{\MergerWelfDeltaROne}{+0.1364}
\newcommand{\MergerWelfDeltaRTwo}{+0.1371}
\newcommand{\MergerWelfDeltaRThree}{+0.0011}
\newcommand{\MergerWelfDeltaTotal}{+0.2746}
% Welfare percent change relative to baseline (formatted with leading sign)
\newcommand{\MergerWelfPctROne}{+6.46}
\newcommand{\MergerWelfPctRTwo}{+6.51}
\newcommand{\MergerWelfPctRThree}{+0.05}
\newcommand{\MergerWelfPctTotal}{+4.32}
