% Auto-generated by code/scripts/run_merger.jl
% EU–US alliance counterfactual (blocs = (1,1,2)) vs baseline (blocs = (1,2,3))
% K = 5000 markets, common-random-numbers seed = 20260424
\newcommand{\MergerNMarkets}{5000}
\newcommand{\MergerSeed}{20260424}
\newcommand{\MergerKappaHat}{0.2193}
\newcommand{\MergerPhiHat}{0.1810}
\newcommand{\MergerGammaHat}{0.1500}
% Per-region innovation rate
\newcommand{\MergerInnovBaselineROne}{0.3846}
\newcommand{\MergerInnovBaselineRTwo}{0.3779}
\newcommand{\MergerInnovBaselineRThree}{0.3860}
\newcommand{\MergerInnovAllianceROne}{0.4027}
\newcommand{\MergerInnovAllianceRTwo}{0.4011}
\newcommand{\MergerInnovAllianceRThree}{0.3710}
\newcommand{\MergerInnovDeltaROne}{+0.0181}
\newcommand{\MergerInnovDeltaRTwo}{+0.0232}
\newcommand{\MergerInnovDeltaRThree}{-0.0150}
% Per-region innovation rate, percent change relative to baseline
\newcommand{\MergerInnovPctROne}{+4.71}
\newcommand{\MergerInnovPctRTwo}{+6.14}
\newcommand{\MergerInnovPctRThree}{-3.89}
% Per-region entry rate, percent change relative to baseline
\newcommand{\MergerEnterPctROne}{+2.67}
\newcommand{\MergerEnterPctRTwo}{+2.89}
\newcommand{\MergerEnterPctRThree}{-3.15}
% Per-region welfare
\newcommand{\MergerWelfBaselineROne}{2.1481}
\newcommand{\MergerWelfBaselineRTwo}{2.1411}
\newcommand{\MergerWelfBaselineRThree}{2.1721}
\newcommand{\MergerWelfAllianceROne}{2.2868}
\newcommand{\MergerWelfAllianceRTwo}{2.2821}
\newcommand{\MergerWelfAllianceRThree}{2.1706}
\newcommand{\MergerWelfDeltaROne}{+0.1387}
\newcommand{\MergerWelfDeltaRTwo}{+0.1410}
\newcommand{\MergerWelfDeltaRThree}{-0.0015}
\newcommand{\MergerWelfDeltaTotal}{+0.2782}
% Welfare percent change relative to baseline (formatted with leading sign)
\newcommand{\MergerWelfPctROne}{+6.46}
\newcommand{\MergerWelfPctRTwo}{+6.59}
\newcommand{\MergerWelfPctRThree}{-0.07}
\newcommand{\MergerWelfPctTotal}{+4.31}
