% Auto-generated by code/scripts/run_merger.jl
% EU-US alliance counterfactual (blocs = (1,1,2)) vs baseline (blocs = (1,2,3))
% K = 5000 markets, common-random-numbers seed = 20260424
\newcommand{\MergerNMarkets}{5000}
\newcommand{\MergerSeed}{20260424}
\newcommand{\MergerKappaHat}{0.3002}
\newcommand{\MergerPhiHat}{0.1777}
\newcommand{\MergerGammaHat}{0.1500}
% Per-region innovation rate
\newcommand{\MergerInnovBaselineROne}{0.3507}
\newcommand{\MergerInnovBaselineRTwo}{0.3495}
\newcommand{\MergerInnovBaselineRThree}{0.3533}
\newcommand{\MergerInnovAllianceROne}{0.3688}
\newcommand{\MergerInnovAllianceRTwo}{0.3650}
\newcommand{\MergerInnovAllianceRThree}{0.3392}
\newcommand{\MergerInnovDeltaROne}{+0.0181}
\newcommand{\MergerInnovDeltaRTwo}{+0.0155}
\newcommand{\MergerInnovDeltaRThree}{-0.0141}
% Per-region innovation rate, percent change relative to baseline
\newcommand{\MergerInnovPctROne}{+5.16}
\newcommand{\MergerInnovPctRTwo}{+4.43}
\newcommand{\MergerInnovPctRThree}{-4.00}
% Per-region entry rate, percent change relative to baseline
\newcommand{\MergerEnterPctROne}{+2.91}
\newcommand{\MergerEnterPctRTwo}{+2.87}
\newcommand{\MergerEnterPctRThree}{-2.91}
% Per-region welfare
\newcommand{\MergerWelfBaselineROne}{2.1358}
\newcommand{\MergerWelfBaselineRTwo}{2.1293}
\newcommand{\MergerWelfBaselineRThree}{2.1606}
\newcommand{\MergerWelfAllianceROne}{2.2734}
\newcommand{\MergerWelfAllianceRTwo}{2.2682}
\newcommand{\MergerWelfAllianceRThree}{2.1608}
\newcommand{\MergerWelfDeltaROne}{+0.1376}
\newcommand{\MergerWelfDeltaRTwo}{+0.1389}
\newcommand{\MergerWelfDeltaRThree}{+0.0002}
\newcommand{\MergerWelfDeltaTotal}{+0.2767}
% Welfare percent change relative to baseline (formatted with leading sign)
\newcommand{\MergerWelfPctROne}{+6.44}
\newcommand{\MergerWelfPctRTwo}{+6.52}
\newcommand{\MergerWelfPctRThree}{+0.01}
\newcommand{\MergerWelfPctTotal}{+4.31}
