% Auto-generated by code/scripts/run_misspec.jl
\newcommand{\MisspecDeltaOne}{-0.2312}
\newcommand{\MisspecDeltaTwo}{-0.2319}
\newcommand{\MisspecDeltaThree}{-0.2250}
\newcommand{\MisspecKappa}{0.2078}
\newcommand{\MisspecPhi}{0.1697}
\newcommand{\MisspecLogLik}{-1863.615}
\newcommand{\MisspecNlsSsr}{18.27}
\newcommand{\TrueInnovRate}{0.3795}
\newcommand{\MisspecInnovRate}{0.3798}
\newcommand{\TrueEntryRate}{0.5624}
\newcommand{\MisspecEntryRate}{0.5622}
\newcommand{\TrueDilemmaGap}{0.1828}
\newcommand{\MisspecDilemmaGap}{0.1825}
\newcommand{\TrueLernerOld}{0.1470}
\newcommand{\MisspecLernerOld}{0.1494}
\newcommand{\TrueLernerOldSd}{0.0497}
\newcommand{\MisspecLernerOldSd}{0.0478}
\newcommand{\TrueLernerNew}{0.7574}
\newcommand{\MisspecLernerNew}{0.7212}
\newcommand{\TrueLernerNewSd}{0.0713}
\newcommand{\MisspecLernerNewSd}{0.0575}
\newcommand{\TrueDpioROne}{-0.0139}
\newcommand{\MisspecDpioROne}{-0.0402}
