% Auto-generated by code/scripts/run_planner.jl
% Constrained social planner counterfactual.
% Three scenarios: equilibrium, dynamic-only first best (Cournot static),
%                  full first best (P = MC static).
% K = 5000 markets per scenario, common-random-numbers seed = 20260424.
\newcommand{\PlannerNMarkets}{5000}
\newcommand{\PlannerSeed}{20260424}
\newcommand{\PlannerKappaHat}{0.3002}
\newcommand{\PlannerPhiHat}{0.1777}
\newcommand{\PlannerGammaHat}{0.1500}
% Total welfare under each scenario
\newcommand{\PlannerWelfEq}{6.4257}
\newcommand{\PlannerWelfDyn}{6.3065}
\newcommand{\PlannerWelfFB}{6.9930}
% Welfare deltas
\newcommand{\PlannerDeltaDynAbs}{-0.1191}
\newcommand{\PlannerDeltaFBAbs}{+0.5673}
\newcommand{\PlannerDeltaStaticAbs}{+0.6865}
\newcommand{\PlannerDeltaDynPct}{-1.85}
\newcommand{\PlannerDeltaFBPct}{+8.83}
\newcommand{\PlannerDeltaStaticPct}{+10.68}
% Per-region innovation rate, equilibrium
\newcommand{\PlannerEqInnovROne}{0.3507}
\newcommand{\PlannerEqInnovRTwo}{0.3495}
\newcommand{\PlannerEqInnovRThree}{0.3533}
% Per-region innovation rate, dynamic-only FB
\newcommand{\PlannerDynInnovROne}{0.2984}
\newcommand{\PlannerDynInnovRTwo}{0.2996}
\newcommand{\PlannerDynInnovRThree}{0.3039}
% Per-region innovation rate, full FB
\newcommand{\PlannerFBInnovROne}{0.2751}
\newcommand{\PlannerFBInnovRTwo}{0.2749}
\newcommand{\PlannerFBInnovRThree}{0.2779}
% Per-region entry rate, equilibrium
\newcommand{\PlannerEqEnterROne}{0.5562}
\newcommand{\PlannerEqEnterRTwo}{0.5801}
\newcommand{\PlannerEqEnterRThree}{0.5792}
% Per-region entry rate, dynamic-only FB
\newcommand{\PlannerDynEnterROne}{0.5427}
\newcommand{\PlannerDynEnterRTwo}{0.5547}
\newcommand{\PlannerDynEnterRThree}{0.5679}
% Per-region entry rate, full FB
\newcommand{\PlannerFBEnterROne}{0.5042}
\newcommand{\PlannerFBEnterRTwo}{0.5157}
\newcommand{\PlannerFBEnterRThree}{0.5293}
% Per-region welfare, equilibrium
\newcommand{\PlannerEqWROne}{2.1358}
\newcommand{\PlannerEqWRTwo}{2.1293}
\newcommand{\PlannerEqWRThree}{2.1606}
% Per-region welfare, dynamic-only FB
\newcommand{\PlannerDynWROne}{2.0894}
\newcommand{\PlannerDynWRTwo}{2.0902}
\newcommand{\PlannerDynWRThree}{2.1269}
% Per-region welfare, full FB
\newcommand{\PlannerFBWROne}{2.3339}
\newcommand{\PlannerFBWRTwo}{2.3302}
\newcommand{\PlannerFBWRThree}{2.3289}
