% 2-period Igami model with *regional* agglomeration — key estimates
% Generated by run_regional.jl
\newcommand{\pInnovBaselineROne}{0.3156}
\newcommand{\pInnovBaselineRTwo}{0.3148}
\newcommand{\pInnovBaselineRThree}{0.3140}
\newcommand{\pInnovSubsidyROne}{0.3711}
\newcommand{\pInnovSubsidyRTwo}{0.3005}
\newcommand{\pInnovSubsidyRThree}{0.2999}
\newcommand{\pInnovClusterROne}{0.3228}
\newcommand{\pInnovClusterRTwo}{0.2921}
\newcommand{\pInnovClusterRThree}{0.2917}
\newcommand{\gammaSubsidyOne}{0.15}
\newcommand{\gammaOther}{0.05}
