% 2-period Igami model with *regional* agglomeration — key estimates
% Generated by run_regional.jl
\newcommand{\pInnovBaselineROne}{0.3333}
\newcommand{\pInnovBaselineRTwo}{0.3330}
\newcommand{\pInnovBaselineRThree}{0.3326}
\newcommand{\pInnovSubsidyROne}{0.3594}
\newcommand{\pInnovSubsidyRTwo}{0.3263}
\newcommand{\pInnovSubsidyRThree}{0.3260}
\newcommand{\pInnovClusterROne}{0.3374}
\newcommand{\pInnovClusterRTwo}{0.3236}
\newcommand{\pInnovClusterRThree}{0.3234}
\newcommand{\gammaSubsidyOne}{0.15}
\newcommand{\gammaOther}{0.05}
