% 2-period Igami model with *regional* agglomeration — key estimates
% Generated by run_regional.jl
\newcommand{\pInnovBaselineROne}{0.3331}
\newcommand{\pInnovBaselineRTwo}{0.3331}
\newcommand{\pInnovBaselineRThree}{0.3331}
\newcommand{\pInnovSubsidyROne}{0.359}
\newcommand{\pInnovSubsidyRTwo}{0.3265}
\newcommand{\pInnovSubsidyRThree}{0.3265}
\newcommand{\pInnovClusterROne}{0.3366}
\newcommand{\pInnovClusterRTwo}{0.3233}
\newcommand{\pInnovClusterRThree}{0.3233}
\newcommand{\gammaSubsidyOne}{0.15}
\newcommand{\gammaOther}{0.05}
