% Auto-generated by code/scripts/run_subsidy.jl
% Region-1 innovation-subsidy grid sweep (sovereign funding accounting).
% Grid τ/κ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]; K = 5000 markets per τ; CRN seed = 20260424.
\newcommand{\SubsidyNMarkets}{5000}
\newcommand{\SubsidySeed}{20260424}
\newcommand{\SubsidyKappaHat}{0.3002}
\newcommand{\SubsidyPhiHat}{0.1777}
\newcommand{\SubsidyGammaHat}{0.1500}
\newcommand{\SubsidyGridLength}{6}
\newcommand{\SubsidyMaxFrac}{0.50}
\newcommand{\SubsidyMaxTau}{0.1501}
% Baseline (τ = 0) per-region innovation rate
\newcommand{\SubsidyBaseInnovROne}{0.3507}
\newcommand{\SubsidyBaseInnovRTwo}{0.3495}
\newcommand{\SubsidyBaseInnovRThree}{0.3533}
% Headline τ = τ_max per-region innovation rate
\newcommand{\SubsidyMaxInnovROne}{0.4154}
\newcommand{\SubsidyMaxInnovRTwo}{0.3487}
\newcommand{\SubsidyMaxInnovRThree}{0.3524}
\newcommand{\SubsidyMaxInnovPctROne}{+18.45}
\newcommand{\SubsidyMaxInnovPctRTwo}{-0.25}
\newcommand{\SubsidyMaxInnovPctRThree}{-0.25}
% Headline τ welfare deltas (absolute and percent)
\newcommand{\SubsidyMaxDWROne}{+0.0005}
\newcommand{\SubsidyMaxDWRTwo}{-0.0012}
\newcommand{\SubsidyMaxDWRThree}{-0.0021}
\newcommand{\SubsidyMaxDWTotal}{-0.0028}
\newcommand{\SubsidyMaxDWPctTotal}{-0.04}
\newcommand{\SubsidyMaxDWPctROne}{+0.02}
\newcommand{\SubsidyMaxDWPctRTwo}{-0.06}
\newcommand{\SubsidyMaxDWPctRThree}{-0.10}
% Government outlay at headline τ (per market)
\newcommand{\SubsidyMaxGovOutlay}{0.0276}
% Welfare-maximising grid point
\newcommand{\SubsidyOptimumFrac}{0.00}
\newcommand{\SubsidyOptimumDWTotal}{+0.0000}
\newcommand{\SubsidyOptimumDWPct}{+0.00}
