% Auto-generated by code/scripts/run_subsidy.jl
% Region-3 innovation-subsidy grid sweep (sovereign funding accounting).
% Grid τ/κ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]; K = 5000 markets per τ; CRN seed = 20260424.
\newcommand{\SubsidyNMarkets}{5000}
\newcommand{\SubsidySeed}{20260424}
\newcommand{\SubsidyKappaHat}{0.3056}
\newcommand{\SubsidyPhiHat}{0.2687}
\newcommand{\SubsidyGammaHat}{0.1500}
\newcommand{\SubsidyGridLength}{6}
\newcommand{\SubsidyMaxFrac}{0.50}
\newcommand{\SubsidyMaxTau}{0.1528}
% Baseline (τ = 0) per-region innovation rate
\newcommand{\SubsidyBaseInnovROne}{0.3520}
\newcommand{\SubsidyBaseInnovRTwo}{0.3487}
\newcommand{\SubsidyBaseInnovRThree}{0.3524}
% Headline τ = τ_max per-region innovation rate
\newcommand{\SubsidyMaxInnovROne}{0.3498}
\newcommand{\SubsidyMaxInnovRTwo}{0.3487}
\newcommand{\SubsidyMaxInnovRThree}{0.4204}
\newcommand{\SubsidyMaxInnovPctROne}{-0.64}
\newcommand{\SubsidyMaxInnovPctRTwo}{+0.00}
\newcommand{\SubsidyMaxInnovPctRThree}{+19.27}
% Headline τ welfare deltas (absolute and percent)
\newcommand{\SubsidyMaxDWROne}{-0.0017}
\newcommand{\SubsidyMaxDWRTwo}{-0.0018}
\newcommand{\SubsidyMaxDWRThree}{+0.0009}
\newcommand{\SubsidyMaxDWTotal}{-0.0026}
\newcommand{\SubsidyMaxDWPctTotal}{-0.04}
\newcommand{\SubsidyMaxDWPctROne}{-0.08}
\newcommand{\SubsidyMaxDWPctRTwo}{-0.08}
\newcommand{\SubsidyMaxDWPctRThree}{+0.04}
% Government outlay at headline τ (per market)
\newcommand{\SubsidyMaxGovOutlay}{0.0291}
% Welfare-maximising grid point
\newcommand{\SubsidyOptimumFrac}{0.00}
\newcommand{\SubsidyOptimumDWTotal}{+0.0000}
\newcommand{\SubsidyOptimumDWPct}{+0.00}
