% Auto-generated by code/scripts/run_subsidy.jl
% Region-3 innovation-subsidy grid sweep (sovereign funding accounting).
% Grid τ/κ̂ ∈ [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]; K = 5000 markets per τ; CRN seed = 20260424.
\newcommand{\SubsidyNMarkets}{5000}
\newcommand{\SubsidySeed}{20260424}
\newcommand{\SubsidyKappaHat}{0.3002}
\newcommand{\SubsidyPhiHat}{0.1777}
\newcommand{\SubsidyGammaHat}{0.1500}
\newcommand{\SubsidyGridLength}{6}
\newcommand{\SubsidyMaxFrac}{0.50}
\newcommand{\SubsidyMaxTau}{0.1501}
% Baseline (τ = 0) per-region innovation rate
\newcommand{\SubsidyBaseInnovROne}{0.3507}
\newcommand{\SubsidyBaseInnovRTwo}{0.3495}
\newcommand{\SubsidyBaseInnovRThree}{0.3533}
% Headline τ = τ_max per-region innovation rate
\newcommand{\SubsidyMaxInnovROne}{0.3475}
\newcommand{\SubsidyMaxInnovRTwo}{0.3482}
\newcommand{\SubsidyMaxInnovRThree}{0.4195}
\newcommand{\SubsidyMaxInnovPctROne}{-0.90}
\newcommand{\SubsidyMaxInnovPctRTwo}{-0.37}
\newcommand{\SubsidyMaxInnovPctRThree}{+18.73}
% Headline τ welfare deltas (absolute and percent)
\newcommand{\SubsidyMaxDWROne}{-0.0017}
\newcommand{\SubsidyMaxDWRTwo}{-0.0018}
\newcommand{\SubsidyMaxDWRThree}{+0.0013}
\newcommand{\SubsidyMaxDWTotal}{-0.0023}
\newcommand{\SubsidyMaxDWPctTotal}{-0.04}
\newcommand{\SubsidyMaxDWPctROne}{-0.08}
\newcommand{\SubsidyMaxDWPctRTwo}{-0.09}
\newcommand{\SubsidyMaxDWPctRThree}{+0.06}
% Government outlay at headline τ (per market)
\newcommand{\SubsidyMaxGovOutlay}{0.0285}
% Welfare-maximising grid point
\newcommand{\SubsidyOptimumFrac}{0.00}
\newcommand{\SubsidyOptimumDWTotal}{+0.0000}
\newcommand{\SubsidyOptimumDWPct}{+0.00}
