% Auto-generated by code/scripts/summary_stats.jl
\newcommand{\SummaryNMarkets}{500}
\newcommand{\InnovRateROne}{0.368}
\newcommand{\InnovRateRTwo}{0.380}
\newcommand{\InnovRateRThree}{0.391}
\newcommand{\InnovRateTotal}{0.379}
\newcommand{\EntryRateROne}{0.562}
\newcommand{\EntryRateRTwo}{0.567}
\newcommand{\EntryRateRThree}{0.557}
\newcommand{\EntryRateTotal}{0.562}
\newcommand{\AvgNoROne}{0.47}
\newcommand{\AvgNoRTwo}{0.50}
\newcommand{\AvgNoRThree}{0.45}
\newcommand{\AvgNoTotal}{1.42}
\newcommand{\AvgNpeROne}{0.45}
\newcommand{\AvgNpeRTwo}{0.42}
\newcommand{\AvgNpeRThree}{0.47}
\newcommand{\AvgNpeTotal}{1.34}
\newcommand{\AvgNnROne}{0.64}
\newcommand{\AvgNnRTwo}{0.57}
\newcommand{\AvgNnRThree}{0.61}
\newcommand{\AvgNnTotal}{1.82}
\newcommand{\EntryInnovGapPP}{18.3}
